SYSTEMC   ?= /usr/local/lib-linux64
ARCH       = linux64

CPPFLAGS  =  -isystem $(SYSTEMC)/include
CXXFLAGS  =  -Wall -g
LDFLAGS   =  -L$(SYSTEMC)/lib-$(ARCH)
LDLIBS    =  -lsystemc

TARGETS = entier logic virgule virgule_example

all: $(TARGETS)

clean:
	rm -f $(TARGETS)
